HTTP_PROTOCAL=http
SERVER_IP=127.0.0.1
SERVER_PORT=8080

REDIS_URL=127.0.0.1
REDIS_PORT=6379

REDIS_URL=redis://default:PASSWORD@HOST:PORT

KAKAO_JAVASCRIP_KEY=79ab7522e37593ed956c8c55504d4269

LOCALSTORAGE_KEY="gnacu!!qh$wl#ak"